<!DOCTYPE html>

<html>
<head>
  <title>About Me ! </title>
<style>
  body{
    background-color:rgba(221,227,244,1);

  }
  #blog_1{
    float:left;
    width:40%;
    padding:10px;
    background-color: #fff2cc;
  }
  #blog_2{
    float:right;
    width:40%;
    padding:10px;
    background-color: #fff2cc;
  }
  ul {
    list-style-type: none;
  }
  #blog_1 p {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 2px;

  }
  #blog_2 ul li{
    font-size: 20px;
  }
  #blog_2 ul li a {
    text-decoration: none;
  }

</style>
<script>

</script>

</head>
<body>
<header>
<center> <h2> About Me  </h2> </center>
</header>
<main>
  <div id="blog_1">
    <center>
    <h3>BIO </h3>
    <p>Hey ! Once More I am Michel a very passionate Full-stack developer who likes programming and building very user-friendly software.
       I also like video games and movies with lots of action, and I am usually a quiet guy who loves learning new pieces of stuff,
      new trending technologies, I am very creative, positive, Skillful, hardworking, and rehelen  </p>
      <p> Get a glance at <a href ="https://github.com/0101shalli" target="_blank" > My GitHub Account </a></p>
    </center>
  </div>
  <div id = "blog_2">
    <center>
      <pre><h3> SKILLS</h3>
        <ul>
<li>Problem Solving abilities</li>
	<li>Customer service</li>
<li>Teamwork</li>
<li>Positivity</li>
	<li>Verbal and written communication</li>
<li>Adaptability</li>
<li>Motivation</li>
<li><a href= "https://docs.google.com/document/d/1Y8IOvUXqKDzTLQO9lwrZhLE8OXPcEtSKqxtbGgTaPJE/edit?usp=sharing" >Click here for My Resume</a></li>
</ul>

 </pre>
      <p> <p>
    </center>

  </div>


</main>
<footer>

</footer>


</body>
</html>
